<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="Index.aspx" title="Inicio"  description="Inicio de Sistemas">
    <siteMapNode url="Universidad.aspx" title="Universidad"  description="" />
    <siteMapNode url="Organizacion.aspx" title="Organización"  description="" />
	<siteMapNode url="Facultades.aspx" title="Facultades"  description="" />
	<siteMapNode url="Servicios.aspx" title="Servicios"  description="" />
	<siteMapNode url="Direcciones.aspx" title="Direcciones"  description="" />
  </siteMapNode>
</siteMap>
